Exception: STATUS_ACCESS_VIOLATION at eip=004011A4
eax=00000000 ebx=0022CC9C ecx=20000008 edx=00000009 esi=612CAD62 edi=0022CD84
ebp=0022CC48 esp=0022CC20 program=C:\cygwin\home\Administrator\code\data_structure\a.exe, pid 6088, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC48  004011A4 (2004CDC8, 00402020, 0000000E, 61008DE0)
0022CC78  004013BA (00000001, 0022CC9C, 200000D0, 61009DE8)
0022CD28  61009E4A (00000000, 0022CD84, 61008DE0, 00000000)
End of stack trace
